<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <head>
    <meta charset="UTF-8">
    <title>DOM Exercise</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        display: inline-block;
      }

      .brown {
        background-color: brown;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .purple {
        background-color: purple;
      }

      .yellow {
        background-color: yellow;
      }

      .car1 {
        background-color: #8C9C12;
      }

      .car2 {
        background-color: #1DA788;
      }

      .car1,
      .car2 {
        margin-left: 0;
      }
    </style>
  </head>

<body>
  <h1>Exercise for Events and Localstorage</h1>
  <h1 id="change_heading">Change Me!</h1>
  SELECTED COLOR <span class="selected">None!</span>
  <section>
    <div class="brown"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </section>
  <h2>Race!</h2>
  <button>Start the race!</button>
  <br>
  <div class="car1"></div>
  <br>
  <div class="car2"></div>
  <script>
    let titleText = document.querySelector("#change_heading");
    let titleTextTwo = document.getElementById("#change_heading");
    let section = document.querySelector("section");
    let selectedSpan = document.querySelector("span");
    let newDiv = document.createElement("div");

    let carOne = document.querySelector(".car1");
    let carTwo = document.querySelector(".car2");
    let button = document.querySelector("button");

    window.onload(
      titleText.innerHTML = "Hello World!",
      section.addEventListener("mouseover", (e) => {
        let overItem = e.target.classList.item(0);
        selectedSpan.innerText = overItem;
      }),
      newDiv.classList.add("purple"),
      section.append(newDiv),
      button.addEventListener("click", (e) => {
        startRace(10, 35);
      })
    );

    function startRace(carOneSpeed, carTwoSpeed) {
      console.log("....race started!");

      let range = [10,20,30,40,50,60];
      let carOneNewSpeed = 0;
      let carTwoNewSpeed = 0;
      let innerWindowWidth = window.innerWidth;

      let carOneTimer = setInterval(() => {
        let carOneSpeed = Math.random() * range[Math.floor(Math.random()*range.length)];
        carOneNewSpeed += carOneSpeed;
        carOne.style.marginLeft = `${carOneNewSpeed}px`;

        if (carOneNewSpeed >= (innerWindowWidth - 40)) {
          clearInterval(carOneTimer);
          clearInterval(carTwoTimer);
          alert("Car One is the winner!");
          carOne.style.marginLeft = `0px`;
          carTwo.style.marginLeft = `0px`;
          console.log("....race ended!");
        }
      }, 1000);

      let carTwoTimer = setInterval(() => {
        let carTwoSpeed = Math.random() * range[Math.floor(Math.random()*range.length)];
        carTwoNewSpeed += carTwoSpeed;
        carTwo.style.marginLeft = `${carTwoNewSpeed}px`;

        if (carTwoNewSpeed >= (innerWindowWidth - 40)) {
          clearInterval(carOneTimer);
          clearInterval(carTwoTimer);
          alert("Car Two is the winner!");
          carOne.style.marginLeft = `0px`;
          carTwo.style.marginLeft = `0px`;
          console.log("....race ended!");
        }
      }, 1000);
    }
  </script>
</body>

</html>